<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contestants data</title>
    <link rel="icon" href="crayon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color:  hsl(243, 100%, 35%);

            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        label, select, button {
            margin: 10px 0;
            display: block;
        }
        select{
            margin-right: 50px;
        }

        select, button {
            padding: 10px;
            font-size: 1rem;
        }
        

        button {
            
            background-color: #2980B9;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #3498DB;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Contestant name</h1>
        <form action="/contestants" method="post" enctype="multipart/form-data">
            
            
            {% if sheets %}
                <select name="sheet_name" id="sheet_name" required>
                    {% for sheet in sheets %}
                        <option value="{{ sheet }}" {% if sheet == selected_sheet %}selected{% endif %}>
                            {{ sheet }}
                        </option>
                    {% endfor %}
                </select>
            {% endif %}

            <button type="submit">Submit</button>
        </form>

        {% if data %}
            <h2>Data from Sheet: {{ selected_sheet }}</h2>
            <table>
                <thead>
                    <tr>
                        {% for column in columns %}
                            <th>{{ column }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                        <tr>
                            {% for column in columns %}
                                <td>{{ row[column] }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</body>
</html>
